launch_status failed=2 1742844463000000000
launch_status broken=1 1742844463000000000
launch_status passed=29 1742844463000000000
launch_status skipped=0 1742844463000000000
launch_status unknown=0 1742844463000000000
launch_time duration=4519 1742844463000000000
launch_time min_duration=2 1742844463000000000
launch_time max_duration=1542 1742844463000000000
launch_time sum_duration=2698 1742844463000000000
launch_problems product_defects=2 1742844463000000000
launch_problems test_defects=1 1742844463000000000
launch_retries retries=0 1742844463000000000
launch_retries run=32 1742844463000000000
