launch_status failed=2 1742854504000000000
launch_status broken=1 1742854504000000000
launch_status passed=29 1742854504000000000
launch_status skipped=0 1742854504000000000
launch_status unknown=0 1742854504000000000
launch_time duration=5169 1742854504000000000
launch_time min_duration=3 1742854504000000000
launch_time max_duration=1918 1742854504000000000
launch_time sum_duration=3213 1742854504000000000
launch_problems product_defects=2 1742854504000000000
launch_problems test_defects=1 1742854504000000000
launch_retries retries=0 1742854504000000000
launch_retries run=32 1742854504000000000
